# ITLeadersCourseKrasnikov

Krasnikov.ITLeadersCourse/: Krasnikov.ITLeadersCourse.sln
Krasnikov.ITLeadersCourse/ConsoleApp.CSharpBasics/: ConsoleApp.CSharpBasics.csproj  Program.cs
Krasnikov.ITLeadersCourse/ConsoleApp.CSharpBasics/Appendix/HomeTasks/: Lesson1MyHomeTask.txt  Lesson2MyHomeTask.txt  Lesson3MyHomeTasks.txt  Lesson4MyHomeTask.txt  Lesson5MyHomeTask.txt  Lesson6MyHomeTask.txt  Lesson7MyHomeTask.txt
Krasnikov.ITLeadersCourse/ConsoleApp.CSharpBasics/Appendix/Lessons/: Lesson1_VariablesAndOperators.txt  Lesson2_ConditionalStatments.txt  Lesson3_ArraysAndLoops.txt  Lesson4_Methods.txt  Lesson5_EnumsAndStrings.txt  Lesson6_ExceptionalHandling.txt  Lesson7ClassesAndGenerics.txt  Lesson7_ClassesAndGenerics.txt  Lesson8_OOP.txt
Krasnikov.ITLeadersCourse/ConsoleApp.CSharpBasics/Classes/: Car.cs  Person.cs
Krasnikov.ITLeadersCourse/ConsoleApp.CSharpBasics/Classes/OOP/Implementations/: Employee.cs  Manager.cs  Person.cs  Programmer.cs
Krasnikov.ITLeadersCourse/ConsoleApp.CSharpBasics/Classes/OOP/Interfaces/: IEmployee.cs  IManager.cs  IMetrics.cs  IPerson.cs  IProgrammer.cs
Krasnikov.ITLeadersCourse/ConsoleApp.CSharpBasics/Classes/OOP/Structs/: Task.cs
Krasnikov.ITLeadersCourse/ConsoleApp.CSharpBasics/IO/: Input.cs  Output.cs
Krasnikov.ITLeadersCourse/ConsoleApp.CSharpBasics/IO/Implementations/: ConsoleInput.cs  ConsoleOutput.cs  InputFactory.cs  OutputFactory.cs
Krasnikov.ITLeadersCourse/ConsoleApp.CSharpBasics/IO/Interfaces/: IInputFactory.cs  IOutputFactory.cs
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/: BaseTest.cs  ConsoleApp.WebDriver.csproj  Program.cs
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/AppSettings/Files/: appsettings.json
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/AppSettings/Models/: AppSettingsModel.cs
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Appendix/HomeTasks/Lesson#1_HtmlCss/: Style.css  myindex.html
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Appendix/HomeTasks/Lesson3_Forms/: HomeTask3_Forms.txt
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Appendix/HomeTasks/Lesson4_Select/: HomeTask4_Select.txt
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Appendix/HomeTasks/Lesson5_Modals/: HomeTask.txt
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Appendix/HomeTasks/Lesson6_AdditionalWindows/: AdditionalWindowPage.cs  AutomationPracticePage.cs  AutomationPracticeTab.cs  HomeTask6_AdditionalWindows.txt  MessageWindowPage.cs  additional-windows.html
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Appendix/HomeTasks/Lesson7_IFrame/: Doc1.docx  MyFramePage.cs  ThirdFramePage.cs
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Appendix/HomeTasks/Lesson8_ComplexActions/: HomeTask.txt  MySelectablePage.cs
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Appendix/Lessons/Lesson1_HtmlCSSIntroduction/: index.html
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Appendix/Lessons/Lesson2_WebDriverIntroduction/: index.html
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Appendix/Lessons/Lesson6_AdditionalWindows/: Lesson6AdditionalWindows.txt  first-window.html  second-window.html  third-window.html
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Drivers/: WebDriverManager.cs
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Drivers/Implementations/: Chrome.cs  DriverFactory.cs  IE.cs
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Drivers/Interfaces/: IDriver.cs  IDriverFactory.cs
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Enums/: BrowserType.cs
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Helpers/: AlertHelper.cs  WindowHelper.cs
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Pages/: BasePage.cs
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Pages/Lesson3Forms/: FormPage.cs  SubmitPage.cs
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Pages/Lesson4Select/: SelectPage.cs
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Pages/Lesson5Modals/: ModalsPage.cs
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Pages/Lesson6AdditionalWindows/: SecondWindowPage.cs  ThirdWindowPage.cs
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Pages/Lesson7IFrame/: FirstFramePage.cs  IFramePage.cs  SecondFramePage.cs
Krasnikov.ITLeadersCourse/ConsoleAppWebDriver/Pages/Lesson8ComplexActions/: ComplexActionsPage.cs  DroppablePage.cs
Krasnikov.ITLeadersCourse/NUnitFramework/: NUnitFramework.csproj
Krasnikov.ITLeadersCourse/NUnitFramework/AppSettings/: SettingsConfigurator.cs
Krasnikov.ITLeadersCourse/NUnitFramework/AppSettings/Files/: appsettings.json
Krasnikov.ITLeadersCourse/NUnitFramework/AppSettings/Models/: AppSettingsModel.cs
Krasnikov.ITLeadersCourse/NUnitFramework/Drivers/: WebDriverManager.cs
Krasnikov.ITLeadersCourse/NUnitFramework/Drivers/Implementations/: Chrome.cs  DriverFactory.cs
Krasnikov.ITLeadersCourse/NUnitFramework/Drivers/Interfaces/: IDriver.cs  IDriverFactory.cs
Krasnikov.ITLeadersCourse/NUnitFramework/Helpers/: AlertHelper.cs  Screenshoter.cs  Waiter.cs
Krasnikov.ITLeadersCourse/NUnitFramework/Logging/: Logger.cs
Krasnikov.ITLeadersCourse/NUnitFramework/Logging/Implementations/: Log4NetInstance.cs  LoggerFactory.cs
Krasnikov.ITLeadersCourse/NUnitFramework/Logging/Interfaces/: ILoggerFactory.cs  ILoggerInstance.cs
Krasnikov.ITLeadersCourse/NUnitFramework/Navigation/LeftPanel/: LeftPanel.cs
Krasnikov.ITLeadersCourse/NUnitFramework/Navigation/LeftPanel/Groups/: BaseGroup.cs
Krasnikov.ITLeadersCourse/NUnitFramework/Navigation/LeftPanel/Groups/AlertsFrameAndWindows/: AlertsFrameAndWindowGroup.cs
Krasnikov.ITLeadersCourse/NUnitFramework/Pages/: BasePage.cs
Krasnikov.ITLeadersCourse/NUnitFramework/Pages/AlertsFrameAndWindows/: AlertsPage.cs
Krasnikov.ITLeadersCourse/NUnitFramework/Tests/: BaseTest.cs
Krasnikov.ITLeadersCourse/NUnitFramework/Tests/AlertsFrameAndWindows/: AlertsTests.cs
