<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Appendix\HomeTasks\Lesson#1_HtmlCss\myindex.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.5400" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Appendix\HomeTasks\Lesson#1_HtmlCss\myindex.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp.CSharpBasics\ConsoleApp.CSharpBasics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Appendix\Lessons\Lesson6_AdditionalWindows\FirstWindowPage.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Appendix\Lessons\Lesson6_AdditionalWindows\SecondWindowPage.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Appendix\Lessons\Lesson6_AdditionalWindows\ThirdWindowPage.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Pages\Lesson5Modals\ModalsPage.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Pages\Lesson6AdditionalWindows\FirstWindowPage.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Pages\Lesson6AdditionalWindows\SecondWindowPage.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Pages\Lesson6AdditionalWindows\ThirdWindowPage.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Appendix\HomeTasks\Lesson6_AdditionalWindows\additional-windows.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Appendix\HomeTasks\Lesson6_AdditionalWindows\new-message-page.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Appendix\Lessons\Lesson1_HtmlCSSIntroduction\bug.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Appendix\Lessons\Lesson1_HtmlCSSIntroduction\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Appendix\Lessons\Lesson1_HtmlCSSIntroduction\Style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Appendix\Lessons\Lesson2_WebDriverIntroduction\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Appendix\Lessons\Lesson3_Forms\forms.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Appendix\Lessons\Lesson3_Forms\submit-page.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Appendix\Lessons\Lesson4_Select\select.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Appendix\Lessons\Lesson5_Modals\modals.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Appendix\Lessons\Lesson6_AdditionalWindows\first-window.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Appendix\Lessons\Lesson6_AdditionalWindows\second-window.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Appendix\Lessons\Lesson6_AdditionalWindows\third-window.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Appendix\HomeTasks\Lesson6_AdditionalWindows\" />
    <Folder Include="Appendix\HomeTasks\Lesson7_IFrame\" />
    <Folder Include="AppSettings\Models\" />
  </ItemGroup>

</Project>
